ACCESS_TOKEN = "ya29.A0AfH6SMDbqkkZ72o7gtQM9QWpncpayaRnbreay5_-EVHKDqcNmi1IUyP4csH36rTo9Xjx8uqJG7LUCRstUdgTS2g2m9edVQ-Wk-uQvjM6-6VBLybl98WdoEh2y4Akmd_H3D8BoWw2MOKRrV-cz2Q7mV_eUMnN"
CLIENT_ID = "964095187517-d3e4i7km164qtvtmgg4h0jvnms2eaqus.apps.googleusercontent.com"
CLIENT_SECRET = "LXNo95O0atdZ-KfMlO2SuiPs"
REFRESH_TOKEN = "1//04IHINcuLidMMCgYIARAAGAQSNwF-L9Ir1hq7F-uzZ2FsiXrKwFLPXIR-LtGELuWIhKgOW4dxN80-FkEeUCpIAAu2okdW2-94NdA"
REFRESH_URL = "https://www.googleapis.com/oauth2/v3/token"