public type DriveInfo record {|
    string kind = "";
    // User user = [];
    // StorageQuota storageQuota = {};
    // ImportFormats importFormats = {};
    // ExportFormats exportFormats = {};
    // MaxImportSizes maxImportSizes = {};
    // long maxUploadSize = 0;
    // boolean appInstalled = false;
    // FolderColorPalette folderColorPalette = [];
    // TeamDriveThemes teamDriveThemes = [];
    // DriveThemes driveThemes = [];
    // boolean canCreateTeamDrives = false;
    // boolean canCreateDrives = false;

|};



